SimplestSpinWPF/MainWindow.xaml

<Window x:Class="SimplestSpinWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplestSpinWPF"
        mc:Ignorable="d"
        Title="test" Height="919.275" Width="840" Closing="Window_Closing" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">



    <Grid Margin="0,0,0,1" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Background="DarkGray" x:Name="button" Content="Start" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="54" Click="button_Click" Height="20"/>
        <Button Background="DarkGray" x:Name="button1" Content="Stop" Grid.Column="4" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="54" Click="button1_Click" Height="20"/>
        <Button Background="DarkGray" x:Name="button2" Content="Props" Grid.Column="4" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="54" Height="20" Click="button2_Click"/>
        <Image x:Name="CC"  RenderTransformOrigin="0.5,0.5" Margin="-18,0,20,0" Grid.ColumnSpan="4" />
        <DockPanel x:Name="LayoutLeft" Grid.Column="0" Grid.ColumnSpan="2"  >
        </DockPanel>
        <CheckBox x:Name="DrawDiffCheckBox" Content="Fluor" Grid.Column="4" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Foreground="Gray"/>
        <Slider x:Name="AmplificationSlider" Grid.Column="4" HorizontalAlignment="Left" Height="180" Margin="20,142,0,0" VerticalAlignment="Top" Width="29" Orientation="Vertical" Minimum="0" Maximum="10" SmallChange="0.25" Foreground="Gray"/>
        <RadioButton GroupName="Mode" Foreground="Gray" x:Name="radioButtonGreen" Content="Green" Grid.Column="4" HorizontalAlignment="Left" Margin="20,333,0,0" VerticalAlignment="Top" IsThreeState="False"  Background="#FFBFBFBF"/>
        <RadioButton GroupName="Mode" Foreground="Gray" x:Name="radioButtonRed" Content="Red" Grid.Column="4" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" IsChecked="True" Background="#FFBFBFBF"/>
        <!--<CheckBox x:Name="checkBoxGray" Content="In gray" Grid.Column="4" HorizontalAlignment="Left" Margin="9,459,0,0" VerticalAlignment="Top" Foreground="Gray" IsThreeState="False" IsChecked="true"/>-->
        <Button Background="DarkGray"  x:Name="button3" Content="Quit" Grid.Column="4" HorizontalAlignment="Left" Margin="10,601,0,0" VerticalAlignment="Top" Width="54" Click="button3_Click"/>
        <Button x:Name="button4" Content="Save" Grid.Column="4" HorizontalAlignment="Left" Height="20" Margin="10,496,0,0" VerticalAlignment="Top" Width="54" Click="button4_Click" Background="DarkGray" RenderTransformOrigin="0.507,6.186"/>
        <RadioButton GroupName="Mode" Grid.Column="4" Foreground="Gray" x:Name="radioButtonR2G"  Content="R/G" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Background="#FFBFBFBF"/>
        <RadioButton GroupName="Mode" Grid.Column="4" Foreground="Gray" x:Name="radioButtonR_G"  Content="R-G" HorizontalAlignment="Center" Margin="0,393,0,0" VerticalAlignment="Top" Background="#FFBFBFBF"/>
        <!--<RadioButton GroupName="Mode" Grid.Column="4" Foreground="Gray" x:Name="radioButtonOxy"  Content="Oxy" HorizontalAlignment="Center" Margin="0,393,0,0" VerticalAlignment="Top"/>-->
        <RadioButton GroupName="Appearance" Grid.Column="4" Foreground="Gray" x:Name="radioButtonColor"  Content="Color" HorizontalAlignment="Left" Margin="20,428,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="0.5,0.5" Width="73">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.965"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.126"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton GroupName="Appearance" Grid.Column="4" Foreground="Gray" x:Name="radioButtonGray"  Content="In gray" HorizontalAlignment="Left" Margin="20,447,0,0" VerticalAlignment="Top" Background="#FFBFBFBF"/>
        <RadioButton GroupName="Appearance" Grid.Column="4" Foreground="Gray" x:Name="radioButtonHeatmap"  Content="Pseudo" HorizontalAlignment="Left" Margin="20,466,0,0" VerticalAlignment="Top" Background="#FFBFBFBF"/>
        <Label x:Name="FI_Label" Grid.Column="2" Foreground="LightYellow" Content="Label" HorizontalAlignment="Left" Margin="204,5,0,0" VerticalAlignment="Top" Width="184" FontSize="50" Grid.ColumnSpan="2"/>
        <Button Background="DarkGray"  x:Name="Norma" Content="Norm" Grid.Column="4" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Width="54" Click="ButtonNorma_Click_1"/>
        <!--<CheckBox x:Name="IndexCheckbox" Content="Index" Grid.Column="4" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Foreground="Gray"/>-->
    </Grid>

</Window>
